spring.application.name=transfer_citizen
server.port=${SERVER_PORT:8081}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}
spring.rabbitmq.virtual-host=${RABBIT_VHOST:/}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/arq}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pas}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Environment Variables

service.govcarpeta.unregister.url=${URL_GOVCARPETA_UNREGISTER:https://govcarpeta-apis-4905ff3c005b.herokuapp.com/apis/unregisterCitizen}
service.document.microservice.url=${URL_DOCUMENTS:http://localhost:8082/v1/documents/}