spring.application.name=transfer_citizen
server.port=${SERVER_PORT:8081}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}
spring.rabbitmq.virtual-host=${RABBIT_VHOST:/}